<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete the Punchline</title>
    <script type="importmap">
        {
            "imports": {
                "@google/generative-ai": "https://esm.run/@google/generative-ai"
            }
        }
    </script>
    <script type="module" src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./media/laugh.png" type="image/x-icon">
</head>
<body>
    <main>
        <section>
            <h1>Complete the Punchline</h1>
            <p>Fill in the words for the punchline of each joke.</p>
            <div id="joke-div">
                <p id="setup-p">Waiting for Gemini...</p>
                <div id="punchline-div" class="hidden"></div>
                <button id="joke-btn" class="hidden"></button>
                <p id="score-p">Score: 0</p>
            </div>
        </section>
    </main>
    <footer>
        <p>Made by <a href="https://ianpintoportfolio.onrender.com">Ian Pinto</a> | <a href="https://github.com/IanP96/joke_generator_gemini_test">GitHub</a> | Powered by Google Gemini 1.5 Flash</p>
    </footer>
</body>
</html>